# tutor-auth-backend

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  template.env
src/main/java/ru/razumoff/: Constants.java  TutorAuthApplication.java
src/main/java/ru/razumoff/api/: AuthApi.java  AuthController.java  UserApi.java  UserController.java
src/main/java/ru/razumoff/config/security/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/razumoff/dao/dto/internal/: CustomUserOauthInfo.java  SearchUserDto.java  TokensAndPermissionsDto.java
src/main/java/ru/razumoff/dao/dto/request/: EditUserProfileRqDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/razumoff/dao/dto/response/: AuthRsDto.java  AvatarResponse.java  EditUserProfileRsDto.java  TokenResponse.java  UserProfileResponse.java  UserSearchRsDto.java
src/main/java/ru/razumoff/dao/entity/: AuthEventEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/ru/razumoff/dao/enumz/: AuthEventType.java  GenderType.java
src/main/java/ru/razumoff/dao/repository/: AuthEventRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/ru/razumoff/exeptions/: GlobalExceptionHandler.java
src/main/java/ru/razumoff/minio/: IMinioFileService.java  MinioFileService.java
src/main/java/ru/razumoff/service/: IAuthService.java  ICookieService.java  ISearchUserService.java  IUserProfileService.java  IUserService.java
src/main/java/ru/razumoff/service/impl/: AuthService.java  CookieService.java  SearchUserService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_username_to_user.sql  V11__update_permissions.sql  V12__update_permissions_profile.sql  V13__make_password_nullable.sql  V1__create_users_table.sql  V2__create_users_profiles.sql  V3__update_users_table.sql  V4__rename_image_column.sql  V5__add_new_roles_model.sql  V6__add_permissions.sql  V7__refactoring_roles.sql  V8__add_permission_for_submission.sql  V9__add_auth_events.sql
src/test/java/ru/razumoff/: AuthServiceTest.java
